// Place your settings in this file to overwrite default and user settings.
{
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "build/" : true,
        "src-gen/" : true
    },
    // PAT Clinic editing is usually done by not-so-technical users - so we want to hide as much technical clutter as possible
    "files.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "build/" : true,
        "src-gen/" : true,
        ".vscode/" : true,
        ".gitignore" : true
    },
    "editor.detectIndentation": false
}
